{
    "capture": {
        "backend": "auto",
        "monitor": 0,
        "fps_target": 60
    },
    "rois": {
        "pilot": {
            "x": 0,
            "y": 0,
            "w": 471,
            "h": 33
        },
        "datetime": {
            "x": 40,
            "y": 39,
            "w": 152,
            "h": 21
        },
        "battery": {
            "x": 126,
            "y": 66,
            "w": 104,
            "h": 32
        },
        "mode": {
            "x": 40,
            "y": 107,
            "w": 92,
            "h": 30
        },
        "limit": {
            "x": 1780,
            "y": 60,
            "w": 80,
            "h": 30
        },
        "speed": {
            "x": 107,
            "y": 528,
            "w": 81,
            "h": 75
        },
        "alt": {
            "x": 1580,
            "y": 540,
            "w": 50,
            "h": 50
        },
        "laps": {
            "x": 99,
            "y": 1026,
            "w": 36,
            "h": 24
        },
        "cur_time": {
            "x": 263,
            "y": 1027,
            "w": 95,
            "h": 21
        },
        "best_time": {
            "x": 1786,
            "y": 1027,
            "w": 95,
            "h": 21
        }
    },
    "sticks": {
        "left": {
            "center_x": 570,
            "center_y": 1000,
            "radius": 70,
            "color_lo": [
                4,
                19,
                84
            ],
            "color_hi": [
                64,
                119,
                255
            ]
        },
        "right": {
            "center_x": 1022,
            "center_y": 1000,
            "radius": 70,
            "color_lo": [
                5,
                15,
                104
            ],
            "color_hi": [
                65,
                115,
                255
            ]
        }
    },
    "filters": {
        "window_size": 5,
        "outlier_threshold": 0.3
    }
}